server {
    listen 80;
    listen [::]:80;
    server_name suroi-*.gopubby.com;
    return 302 https://$server_name$request_uri;
}

server {
    # SSL configuration

    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate         /etc/ssl/certs/suroi-server.crt;
    ssl_certificate_key     /etc/ssl/private/suroi-server.key;
    ssl_client_certificate /etc/ssl/cloudflare.crt;
    ssl_verify_client on;

    # server name is suroi-[num].gopubby.com
    # store num in a variable
    server_name ~^suroi-(?<num>\d+)\.gopubby\.com$;

    # API server
    location /api {
        proxy_http_version 1.1;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;

        # num decides which port to proxy to, e.g. suroi-1.gopubby.com -> 8000 (suroi-2.gopubby.com -> 8001, etc.)
        proxy_pass http://127.0.0.1:800$num;
    }

    # WebSocket server
    location /play {
        proxy_http_version 1.1;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_pass http://127.0.0.1:800$num;
        proxy_redirect off;
    }
}
