server {
    listen 80;
    listen [::]:80;
    server_name suroi.gopubby.com;
    return 302 https://$server_name$request_uri;
}

server {
    # SSL configuration

    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate         /etc/ssl/certs/suroi-client.crt;
    ssl_certificate_key     /etc/ssl/private/suroi-client.key;
    ssl_client_certificate /etc/ssl/cloudflare.crt;
    ssl_verify_client on;

    server_name suroi.gopubby.com;

    # Client build
    location / {
        root /apps/suroi/client/dist;
    }
}
