[program:auto]
directory=/var/www/gopubby
command=/var/www/gopubby/venv/bin/python3 auto.py
user=bossbadi
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/gopubby/auto.err.log
stdout_logfile=/var/log/gopubby/auto.out.log
