[program:auto]
directory=/home/ubuntu/gopubby
command=/home/ubuntu/gopubby/venv/bin/python3 auto.py
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/gopubby/auto.err.log
stdout_logfile=/var/log/gopubby/auto.out.log
