[program:BingRewards]
directory=/home/ubuntu/BingRewards
command=/home/ubuntu/BingRewards/venv/bin/python3 main.py
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/BingRewards/BingRewards.err.log
stdout_logfile=/var/log/BingRewards/BingRewards.out.log
