[program:BingRewards]
directory=/apps/BingRewards
command=/apps/BingRewards/entrypoint.sh
user=bossbadi
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/apps/BingRewards/logs/err.log
stdout_logfile=/apps/BingRewards/logs/out.log
