[program:BingRewards]
directory=/home/ubuntu/BingRewards
command=/home/ubuntu/BingRewards/venv/bin/python3 main.py
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/home/ubuntu/BingRewards/logs/err.log
stdout_logfile=/home/ubuntu/BingRewards/logs/out.log
