[program:BingRewards]
command=docker start -a bingrewards
user=root
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stopsignal=INT
stderr_logfile=/apps/BingRewards/logs/err.log
stdout_logfile=/apps/BingRewards/logs/out.log
