[program:BossBeats]
directory=/home/ubuntu/BossBeats
command=/home/ubuntu/BossBeats/venv/bin/python3 main.py
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/home/ubuntu/BossBeats/logs/err.log
stdout_logfile=/home/ubuntu/BossBeats/logs/out.log
