[program:BossBeats2]
directory=/home/ubuntu/BossBeats2
command=/home/ubuntu/BossBeats2/venv/bin/python3 main.py
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/home/ubuntu/BossBeats2/logs/err.log
stdout_logfile=/home/ubuntu/BossBeats2/logs/out.log
