[program:BossBeats]
directory=/apps/BossBeats
command=/apps/BossBeats/venv/bin/python3 main.py
user=bossbadi
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/apps/BossBeats/logs/err.log
stdout_logfile=/apps/BossBeats/logs/out.log
