[program:BossBeats2]
directory=/apps/BossBeats2
command=/apps/BossBeats2/venv/bin/python3 main.py
user=bossbadi
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/apps/BossBeats2/logs/err.log
stdout_logfile=/apps/BossBeats2/logs/out.log
