[program:botbadi]
directory=/home/ubuntu/botbadi
command=/home/ubuntu/botbadi/venv/bin/python3 main.py
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/home/ubuntu/botbadi/logs/err.log
stdout_logfile=/home/ubuntu/botbadi/logs/out.log
