[program:botbadi]
directory=/apps/botbadi
command=/apps/botbadi/venv/bin/python3 main.py
user=bossbadi
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/apps/botbadi/logs/err.log
stdout_logfile=/apps/botbadi/logs/out.log
