[program:dbot]
directory=/apps/dbot
command=bash /apps/dbot/autorun.sh
user=bossbadi
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/apps/dbot/logs/err.log
stdout_logfile=/apps/dbot/logs/out.log
