[program:dbot]
directory=/home/ubuntu/dbot
command=. /home/ubuntu/dbot/autorun.sh
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/home/ubuntu/dbot/logs/err.log
stdout_logfile=/home/ubuntu/dbot/logs/out.log
