[program:deal_sniper]
directory=/home/ubuntu/deal_sniper
command=/home/ubuntu/deal_sniper/venv/bin/python3 main.py
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/home/ubuntu/deal_sniper/logs/err.log
stdout_logfile=/home/ubuntu/deal_sniper/logs/out.log
