[program:deal_sniper]
directory=/apps/deal_sniper
command=/apps/deal_sniper/venv/bin/python3 main.py
user=bossbadi
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/apps/deal_sniper/logs/err.log
stdout_logfile=/apps/deal_sniper/logs/out.log
