[program:gopubby]
directory=/var/www/gopubby
command=/var/www/gopubby/venv/bin/gunicorn -w 3 run:app
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/gopubby/gopubby.err.log
stdout_logfile=/var/log/gopubby/gopubby.out.log
