[program:gopubby]
directory=/home/ubuntu/gopubby
command=/home/ubuntu/gopubby/venv/bin/gunicorn -w 3 run:app
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/gopubby/gopubby.err.log
stdout_logfile=/var/log/gopubby/gopubby.out.log
