[program:ImageBoss]
directory=/apps/ImageBoss
command=/apps/ImageBoss/venv/bin/python3 main.py
user=bossbadi
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/apps/ImageBoss/logs/err.log
stdout_logfile=/apps/ImageBoss/logs/out.log
