[program:lavalink2]
directory=/home/ubuntu/lavalink_server2
command=java -jar Lavalink.jar
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/home/ubuntu/lavalink_server2/logs/err.log
stdout_logfile=/home/ubuntu/lavalink_server2/logs/out.log
