[program:lavalink_noyt]
directory=/apps/lavalink_server_noyt
command=java -jar Lavalink.jar
user=bossbadi
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/apps/lavalink_server_noyt/logs/err.log
stdout_logfile=/apps/lavalink_server_noyt/logs/out.log
