[program:lavalink]
directory=/apps/lavalink_server
command=java -jar Lavalink.jar
user=bossbadi
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/apps/lavalink_server/logs/err.log
stdout_logfile=/apps/lavalink_server/logs/out.log
