[program:lavalink]
directory=/home/ubuntu/lavalink_server
command=java -jar Lavalink.jar
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/home/ubuntu/lavalink_server/logs/err.log
stdout_logfile=/home/ubuntu/lavalink_server/logs/out.log
