[program:lavalink2]
directory=/apps/lavalink_server2
command=java -jar Lavalink.jar
user=bossbadi
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/apps/lavalink_server2/logs/err.log
stdout_logfile=/apps/lavalink_server2/logs/out.log
