[program:NumericBoss]
directory=/home/ubuntu/NumericBoss
command=/home/ubuntu/NumericBoss/venv/bin/python3 main.py
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/home/ubuntu/NumericBoss/logs/err.log
stdout_logfile=/home/ubuntu/NumericBoss/logs/out.log
