[program:NumericBoss]
directory=/apps/NumericBoss
command=/apps/NumericBoss/venv/bin/python3 main.py
user=bossbadi
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/apps/NumericBoss/logs/err.log
stdout_logfile=/apps/NumericBoss/logs/out.log
