[program:perceptron]
directory=/var/www/perceptron
command=npm start
user=bossbadi
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/perceptron/err.log
stdout_logfile=/var/log/perceptron/out.log
