[program:rendertron]
directory=/var/www/rendertron
command=npm start
user=bossbadi
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/rendertron/err.log
stdout_logfile=/var/log/rendertron/out.log
