[program:salad]
directory=/apps/salad
command=python3 mine.py
user=bossbadi
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/apps/salad/logs/err.log
stdout_logfile=/apps/salad/logs/out.log
