[program:salad]
directory=/home/ubuntu/salad
command=python3 mine.py
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/home/ubuntu/salad/logs/err.log
stdout_logfile=/home/ubuntu/salad/logs/out.log
